#django secret
ORIANA_SECRET_KEY=""

# Database
ORIANA_DB_HOST="host.docker.internal" # or "localhost"
ORIANA_DB_PORT=""
ORIANA_DB_NAME=""
ORIANA_DB_USER=""
ORIANA_DB_PASSWORD=""

# Celery
CELERY_BROKER_URL='redis://localhost:6379'

# emqx API
EMQX_API_HOST="http://host.docker.internal:18083/api/v5"
EMQX_API_KEY="2222222222222"
EMQX_API_SECRET="mysupersicretkye"
WEBHOOKS_HOST="http://host.docker.internal:8000/api"

# Emqx websockets
VITE_WEBSOCKET_HOST="localhost"
VITE_WEBSOCKET_PORT=8083
VITE_WEBSOCKET_USERNAME=""
VITE_WEBSOCKET_PASSWORD=""

# Credentials to be used for paho client, this is a testing
MQTT_BROKER_USERNAME="myusername"
MQTT_BROKER_PASSWORD="secret"
MQTT_BROKER_HOST="mybrokerurl"
MQTT_BROKER_PORT=1883
MQTT_BROKER_TOPIC="topic/topic/topic"