APP_ENV_SETTINGS="config.settings.local"

ORIANA_SECRET_KEY="9rpt#u23wz8y*6-=s68n_d=o0ocpd#yh#gsh#jsbzcyeti=+!z"

ORIANA_DB_NAME="oriana"
ORIANA_DB_USER="root"
ORIANA_DB_PASSWORD=""
ORIANA_DB_HOST="localhost"
ORIANA_DB_PORT="3306"

CELERY_BROKER_URL='redis://localhost:6379'

MQTT_BROKER_USERNAME=myusername
MQTT_BROKER_PASSWORD=secret
MQTT_BROKER_HOST=mybrokerurl
MQTT_BROKER_PORT=1883
MQTT_BROKER_TOPIC=topic/topic/topic